# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4cddf9b856b2875573b5c6095eeb86502456517223485ba5c30184bdbbb18aac66f9dbae89f231d2b28ca3a8441077ec1da93ed330fb59f3ece6fd7f3955409a

test:
  secret_key_base: 8f4a6f75d4b0e1864d6ed6ff3d28cb537cb5582245584633b28ef55f8b89e3ba1ce296d6bdfa20782a154f0c78ab737004399902f416b709fd35c366b99d67e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
